/* место для вашего кода */
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 142px 49px  99px 50px;
}

.header__logo{
    display: block;
}

.header__logo-image{
    width: 148px;
    height: 105px;
}

.header__address{
    display: flex;
    max-width: 240px;
    justify-self: end;
    flex-direction: column;
    align-items: flex-start;
}

.header__menu{
    display: flex;
    gap: 30px;
}

.header__links-list-item_no-bullit{
    text-decoration: none;
}

.header__links-list-item{
    display: list-item;
    list-style: circle;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

.number{
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

.email{
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

.cover{
    background: url("/images/cover.jpg") no-repeat center;
    background-size: cover;
    width: 1100px;
    height: 757px;
    position: relative;
    z-index: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover__title{
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    padding: 165px 49px 105px 50px;
    position: relative;
    z-index: 2;
}

.aligned-text{
    display: block;
}

.aligned-text_left{
    text-align: left;
}

.aligned-text_center{
    text-align: center;
}

.aligned-text_right{
    text-align: right;
}

.letter-spacing-extended{
    letter-spacing: 26px;
    line-height: 115%;
}

.cover__description{
    display: flex;
    justify-content: space-between;
    padding:56px 49px 50px 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.cover__description-text{
    word-spacing: 15px;
    text-transform: uppercase;
    color: white;
    font-size: 22px;
}

.bet-button{
    background: none;
    width: 256px;
    height: 51px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    font-size: 22px;
}



.lots{
    margin-top: 180px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading{
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 26px;
}

.lots__card-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.card{
    width: 334px;
    height: 596px;
    position: relative;
    z-index: 1;
}

.card-link{
    text-decoration: none;
    height: 100%;
}

.lots__card-list-item{
    color: white;
    height: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title{
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 2;
}

.card__text{
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.card_type_film{
    background: url("/images/card-lot-01.jpg") no-repeat center;
    background-size: cover;
}

.card_type_book{
    background: url("/images/card-lot-02.jpg") no-repeat center;
    background-size: cover;
}

.card_type_picture{
    background: url("/images/card-lot-03.jpg") no-repeat center;
    background-size: cover;
}

.lots__look-more-link{
    text-decoration: none;
    font-size: 20px;
    margin-left: 40px;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}



.about{
    margin-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-template-columns: 334px auto;
    column-gap: 52px;
}

.about__logo{
    width: 240px;
    height: 240px;
    background: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__description{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about__title{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 136px;
}

.about__text{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}



.footer {
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 0 90px;
}

.address {
    display: flex;
    max-width: 240px;
    flex-direction: column;
    align-items: flex-start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

.footer__menu-link_active {
    text-decoration: none;
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-self: end;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}